<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beach Ball Relay</title>
  <link rel="shortcut icon" type="image/x-icon" href="ul- ball.png">
  <style>

    .span_4_of_4{
      width:100%
    }
    .span_3_of_4{
      width:74.6%
    }
    .span_2_of_4{
      width:49.2%
    }
    .span_1_of_4{
      width:23.8%
    }

    .span_1_of_10{
      width:8.56%;
    }
    .span_9_of_10{
      width:89.84%;
    }
    .section{
      clear:both;
      padding:0;
      margin:0
    }
    .row:after,.row:before{
      content:"";
      display:table
    }
    .row:after{
      clear:both
    }
    .row{
      zoom:1
    }
    .col{
      display:block;
      float:left;
      margin:1% 0 1% 1.6%
    }
    .col:first-child{
      margin-left:0
    }




    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
      scroll-behavior: smooth;
    }
    body{
      font-family: 'Titillium web', sans-serif;
      text-rendering: optimizeLegibility;
        line-height: 1.3;
    }
    ul li{
      list-style-type: none;
      display: inline-block;

    }
    ul li a{
      text-decoration: none;
    }
    a{
      text-decoration: none;
    }
    h1{
      font-size: 4.2rem;
    }
    /*==============================
              Reuseable
    ===============================*/
    .row{
      max-width: 120rem;
      margin: auto;
    }

    /*==============================
              Header
    ===============================*/

    .main-header{
      margin-top: 6rem;
      font-size: 6rem;
      text-transform: uppercase;
      text-align: center;
    }

    /*==============================
              Image
    ===============================*/
    .how-to-play-1{
      margin-top: 3rem;
      margin-right: 1rem;
      margin-left: 1rem;
      text-align: center;
    }
    .how-to-play-2{
      margin-top: 2rem;
      margin-right: 1rem;
      margin-left: 1rem;
      text-align: center;
    }
    .img{
      max-width: 28rem;
      height: auto;
    }
    .img-1{
      text-align:center;
    }
    .ul-icon{
      display: inline-block;
      margin-top: 1rem;
      margin-bottom: 1rem;
      max-width: 1.6rem;
      height: auto;
      margin-left: 1rem;
    }
    .img-caption{
      margin-top: .8rem;
      margin-bottom: .8rem;
      font-size: 1.6rem;
      display: inline-block;
    }
    /*==============================
            Responsive
    ===============================*/

    @media only screen and (max-width:1150px){
      .img{
        max-width: 27rem;
        height: auto;
      }
    }

    @media only screen and (max-width:1100px){
      .img{
        max-width: 26rem;
        height: auto;
      }
    }

    @media only screen and (max-width:1080px){
      .img{
        max-width: 25.5rem;
        height: auto;
      }
    }

    @media only screen and (max-width:1040px){
      .img{
        max-width: 25rem;
        height: auto;
      }
    }
    @media only screen and (max-width:1000px){
      .img{
        max-width: 24.5rem;
        height: auto;
      }
    }
    @media only screen and (max-width:960px){
      .span_1_of_4{
        width:45.2%
      }
      .col:first-child {
          margin-left: 0;
      }
      .col:nth-child(3){
        margin-left: 0;
      }
      .how-to-play-1{
        margin-top: 3rem;
        margin-right: 1rem;
        margin-left: 1rem;
        text-align: center;
        display: inline-block;
      }
      .how-to-play-2{
        margin-top: 2rem;
        margin-right: 1rem;
        margin-left: 1rem;
        text-align: center;
        display: inline-block;
      }
      .img{
        max-width: 40rem;
        height: auto;
      }
    }
    @media only screen and (max-width:768px){
      .col:first-child {
          margin-left: 0;
      }

      .col:nth-child(3){
        margin-left: 0;
      }
      .img{
        max-width: 36rem;
        height: auto;
      }
        .span_1_of_4{
          width:49.2%
        }
    }
    @media only screen and (max-width:730px){
      .img{
        max-width: 34rem;
        height: auto;
      }
    }
    @media only screen and (max-width:700px){
      .img{
        max-width: 32rem;
        height: auto;
      }
    }
    @media only screen and (max-width:660px){
      .img{
        max-width: 30rem;
        height: auto;
      }
    }
    @media only screen and (max-width:660px){
      .img{
        max-width: 28rem;
        height: auto;
      }
    }
    @media only screen and (max-width:660px){
      .img{
        max-width: 26.5rem;
        height: auto;
      }
    }
    @media only screen and (max-width:560px){
      .img{
        max-width: 25rem;
        height: auto;
      }
      .main-header{
        font-size: 3rem;
        margin-bottom: 2rem;
      }
      .img-caption{
        font-size: 1.4rem
      }
    }
    @media only screen and (max-width:530px){
      .img{
        max-width: 24rem;
        height: auto;
      }
      .main-header{
        font-size: 2.6rem;
        margin-bottom: 2rem;
      }
    }
    @media only screen and (max-width:480px){
      .img{
        max-width: 42rem;
        height: auto;
      }
      .main-header{
        font-size: 2.6rem;
        margin-bottom: 2rem;
      }
      .span_1_of_4{
        width:100%
      }
      .col{
        margin:1% 0 1% 0
      }
    }
    @media only screen and (max-width:400px){
      .img{
        max-width: 35rem;
        height: auto;
      }
      .main-header{
        font-size: 2.6rem;
        margin-bottom: 2rem;
      }
    }


  </style>
</head>
<body>

<section class="how-to-play-1">
  <h1 class="main-header">
    How to play beach ball relay
  </h1>
  <div class="row">
    <div class="col span_1_of_4 box">
      <img src="1.jpg" alt="" class="img">
        <div class="row">
          <div class="col span_1_of_10 box">
            <img src="ul- ball.png" alt="" class="ul-icon">
          </div>
          <div class="col span_9_of_10 box">
            <h5 class="img-caption">1.-Each Ball is Labeled A, B, C, D</h5>
          </div>
        </div>
    </div>
    <div class="col span_1_of_4 box">
      <img src="2.jpg" alt="" class="img">
      <div class="row">
        <div class="col span_1_of_10 box">
          <img src="ul- ball.png" alt="" class="ul-icon">
        </div>
        <div class="col span_9_of_10 box">
          <h5 class="img-caption">2.-As a class, you will shout out the correct answer.</h5>
        </div>
      </div>
    </div>
    <div class="col span_1_of_4 box">
      <img src="3.jpg" alt="" class="img">
      <div class="row">
        <div class="col span_1_of_10 box">
          <img src="ul- ball.png" alt="" class="ul-icon">
        </div>
        <div class="col span_9_of_10 box">
          <h5 class="img-caption">3.-One person will select the answer that the class shouted from the basket.</h5>
        </div>
      </div>
    </div>
    <div class="col span_1_of_4 box">
      <img src="4.jpg" alt="" class="img">
      <div class="row">
        <div class="col span_1_of_10 box">
          <img src="ul- ball.png" alt="" class="ul-icon">
        </div>
        <div class="col span_9_of_10 box">
          <h5 class="img-caption">4.-Everyone in the classroom has to touch the ball at least once.</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="how-to-play-2">
  <div class="row">
    <div class="col span_1_of_4 box">
      <img src="5.jpg" alt="" class="img">
      <div class="row">
        <div class="col span_1_of_10 box">
          <img src="ul- ball.png" alt="" class="ul-icon">
        </div>
        <div class="col span_9_of_10 box">
          <h5 class="img-caption">5.-When the beach ball is placed into the baskert, the entire class must face forward and sit silently</h5>
        </div>
      </div>
    </div>
    <div class="col span_1_of_4 box">
      <img src="6.jpg" alt="" class="img">
      <div class="row">
        <div class="col span_1_of_10 box">
          <img src="ul- ball.png" alt="" class="ul-icon">
        </div>
        <div class="col span_9_of_10 box">
          <h5 class="img-caption">6.-When everyone is seated and silent, I'll stop the clock and we will discuss the correct answer.</h5>
        </div>
      </div>
    </div>
    <div class="col span_1_of_4 box">
      <img src="7.jpg" alt="" class="img">
      <div class="row">
        <div class="col span_1_of_10 box">
          <img src="ul- ball.png" alt="" class="ul-icon">
        </div>
        <div class="col span_9_of_10 box">
          <h5 class="img-caption">7.-We have to 30 seconds per question to complete this challenge.</h5>
        </div>
      </div>



    </div>
    <div class="col span_1_of_4 box">
      <img src="8.jpg" alt="" class="img">
    </div>
  </div>
</section>
</body>
</html>
